<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jkuhail.android.memokeep.activities.MainActivity">
    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:checked="true" />
    <item
        android:id="@+id/archive"
        android:title="Archive"
        android:checked="true" />


</menu>
